<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="BasicWithRightButtonTableViewCell" customModule="PetNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-nt-YHG">
                        <rect key="frame" x="293" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OQY-SR-I8J"/>
                            <constraint firstAttribute="width" secondItem="Tqo-nt-YHG" secondAttribute="height" multiplier="1:1" id="QU3-eN-qso"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="Icon_40px_more"/>
                        <connections>
                            <action selector="pressMore" destination="KGk-i7-Jjw" eventType="touchUpInside" id="inM-Om-8WS"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pet-commands-summon-50" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-5u-875">
                        <rect key="frame" x="20" y="16" width="20" height="20"/>
                        <color key="tintColor" white="0.3008347603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WjO-5u-875" secondAttribute="height" multiplier="1:1" id="A8Q-o3-AHN"/>
                            <constraint firstAttribute="height" constant="20" id="mHC-r9-I3u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-eC-dkf">
                        <rect key="frame" x="48" y="15.5" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.3008347603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IyB-eC-dkf" firstAttribute="leading" secondItem="WjO-5u-875" secondAttribute="trailing" constant="8" id="4BN-TZ-fCn"/>
                    <constraint firstAttribute="bottom" secondItem="WjO-5u-875" secondAttribute="bottom" constant="16" id="7v4-WN-s7q"/>
                    <constraint firstItem="WjO-5u-875" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="9n5-Y6-OJc"/>
                    <constraint firstItem="IyB-eC-dkf" firstAttribute="centerY" secondItem="WjO-5u-875" secondAttribute="centerY" id="AVS-i8-qXL"/>
                    <constraint firstItem="WjO-5u-875" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="E8a-HV-t3d"/>
                    <constraint firstItem="Tqo-nt-YHG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IyB-eC-dkf" secondAttribute="trailing" constant="20" id="XKO-AX-nvy"/>
                    <constraint firstAttribute="trailing" secondItem="Tqo-nt-YHG" secondAttribute="trailing" constant="16" id="ZMY-ND-vkA"/>
                    <constraint firstItem="Tqo-nt-YHG" firstAttribute="centerY" secondItem="WjO-5u-875" secondAttribute="centerY" id="bqk-b3-nwy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="IyB-eC-dkf" id="oPv-lg-tlD"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon_40px_more" width="40" height="40"/>
        <image name="icons8-pet-commands-summon-50" width="50" height="50"/>
    </resources>
</document>
