<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lsh-NA-ycD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--症狀記錄-->
        <scene sceneID="lxK-GV-XJe">
            <objects>
                <viewController id="COB-81-Ioi" customClass="RecordViewController" customModule="PetNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y12-et-5qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-UW-u6v">
                                <rect key="frame" x="20" y="108" width="374" height="150"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QQC-vw-Aqe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-pB-gzT" customClass="FSCalendar">
                                <rect key="frame" x="20" y="278" width="374" height="355.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355.5" id="Ezl-ye-JaT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-4f-5Tg">
                                <rect key="frame" x="20" y="653.5" width="374" height="208.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-OX-Qcp">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DfO-OX-Qcp" secondAttribute="height" multiplier="1:1" id="U6Z-OY-kFP"/>
                                    <constraint firstAttribute="width" constant="60" id="exZ-mH-vzG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icons-50px_add"/>
                                <connections>
                                    <action selector="addAction:" destination="COB-81-Ioi" eventType="touchUpInside" id="jtm-Mj-PIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npB-9g-Xu2" firstAttribute="trailing" secondItem="XQE-pB-gzT" secondAttribute="trailing" constant="20" id="5qV-RF-TL6"/>
                            <constraint firstItem="iS9-4f-5Tg" firstAttribute="top" secondItem="XQE-pB-gzT" secondAttribute="bottom" constant="20" id="IOQ-uQ-Xnf"/>
                            <constraint firstItem="npB-9g-Xu2" firstAttribute="trailing" secondItem="6Hy-UW-u6v" secondAttribute="trailing" constant="20" id="Iso-tp-SNp"/>
                            <constraint firstItem="XQE-pB-gzT" firstAttribute="top" secondItem="6Hy-UW-u6v" secondAttribute="bottom" constant="20" id="KY4-Uf-io7"/>
                            <constraint firstItem="npB-9g-Xu2" firstAttribute="bottom" secondItem="DfO-OX-Qcp" secondAttribute="bottom" constant="20" id="Kr1-mO-rVZ"/>
                            <constraint firstItem="6Hy-UW-u6v" firstAttribute="top" secondItem="npB-9g-Xu2" secondAttribute="top" constant="20" id="Qf2-BF-ok0"/>
                            <constraint firstItem="npB-9g-Xu2" firstAttribute="trailing" secondItem="DfO-OX-Qcp" secondAttribute="trailing" constant="20" id="VC5-mq-yQh"/>
                            <constraint firstItem="npB-9g-Xu2" firstAttribute="bottom" secondItem="iS9-4f-5Tg" secondAttribute="bottom" id="cfg-l8-FF4"/>
                            <constraint firstItem="iS9-4f-5Tg" firstAttribute="leading" secondItem="npB-9g-Xu2" secondAttribute="leading" constant="20" id="ujF-4L-FX8"/>
                            <constraint firstItem="6Hy-UW-u6v" firstAttribute="leading" secondItem="npB-9g-Xu2" secondAttribute="leading" constant="20" id="vGp-Q1-NMy"/>
                            <constraint firstItem="npB-9g-Xu2" firstAttribute="trailing" secondItem="iS9-4f-5Tg" secondAttribute="trailing" constant="20" id="w3M-me-QMi"/>
                            <constraint firstItem="XQE-pB-gzT" firstAttribute="leading" secondItem="npB-9g-Xu2" secondAttribute="leading" constant="20" id="w5y-fb-Myc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npB-9g-Xu2"/>
                    </view>
                    <navigationItem key="navigationItem" title="症狀記錄" id="oER-TA-Xct"/>
                    <connections>
                        <outlet property="addButton" destination="DfO-OX-Qcp" id="KCR-xa-GMF"/>
                        <outlet property="calendar" destination="XQE-pB-gzT" id="QPy-FW-owd"/>
                        <outlet property="calendarHeightConstraint" destination="Ezl-ye-JaT" id="O2k-Mb-0qt"/>
                        <outlet property="switchPetLayer" destination="6Hy-UW-u6v" id="mHh-W8-2BH"/>
                        <outlet property="tableView" destination="iS9-4f-5Tg" id="THu-0J-J4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zo-wU-svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="82.366071428571431"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="7tf-a4-fCO">
            <objects>
                <viewController storyboardIdentifier="AddRecordViewController" hidesBottomBarWhenPushed="YES" id="iPu-Yn-EOi" customClass="AddRecordViewController" customModule="PetNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usd-jU-RoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-Xn-TSU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axD-g9-W6k" firstAttribute="bottom" secondItem="qvm-Xn-TSU" secondAttribute="bottom" id="ZxT-a2-lJn"/>
                            <constraint firstItem="qvm-Xn-TSU" firstAttribute="top" secondItem="axD-g9-W6k" secondAttribute="top" id="ljW-m2-Gsx"/>
                            <constraint firstItem="axD-g9-W6k" firstAttribute="trailing" secondItem="qvm-Xn-TSU" secondAttribute="trailing" id="o1E-EH-Bl4"/>
                            <constraint firstItem="qvm-Xn-TSU" firstAttribute="leading" secondItem="axD-g9-W6k" secondAttribute="leading" id="rGR-qs-ghe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axD-g9-W6k"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qvm-Xn-TSU" id="zIa-ML-4PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyn-UB-bXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEb-Uy-Uke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsh-NA-ycD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiz-j7-bJQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COB-81-Ioi" kind="relationship" relationship="rootViewController" id="7fz-Hv-giA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxq-Gu-gju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons-50px_add" width="37" height="37"/>
    </resources>
</document>
