<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PetsCollectionViewCell" customModule="毛孩手帳" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-HM-GXR">
                        <rect key="frame" x="14" y="8" width="71" height="71"/>
                        <color key="backgroundColor" name="PNDarkPink"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="70" id="6Rb-sr-fNe"/>
                            <constraint firstAttribute="width" secondItem="iw8-HM-GXR" secondAttribute="height" multiplier="1:1" id="OfZ-Jp-DQ0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-dH-dvI">
                        <rect key="frame" x="14" y="87" width="71" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="PNDarkBlue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-Ze-J4q">
                        <rect key="frame" x="17" y="11" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iw8-HM-GXR" firstAttribute="trailing" secondItem="d9n-Ze-J4q" secondAttribute="trailing" constant="3" id="0e7-TK-Aml"/>
                <constraint firstItem="d9n-Ze-J4q" firstAttribute="leading" secondItem="iw8-HM-GXR" secondAttribute="leading" constant="3" id="69e-OJ-Ppf"/>
                <constraint firstItem="Bes-dH-dvI" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="9Mr-S9-fx3"/>
                <constraint firstItem="iw8-HM-GXR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="HUw-Lc-4nN"/>
                <constraint firstAttribute="trailing" secondItem="iw8-HM-GXR" secondAttribute="trailing" priority="750" id="KZU-vi-RiX"/>
                <constraint firstItem="d9n-Ze-J4q" firstAttribute="top" secondItem="iw8-HM-GXR" secondAttribute="top" constant="3" id="N1N-X6-l3T"/>
                <constraint firstItem="Bes-dH-dvI" firstAttribute="top" secondItem="iw8-HM-GXR" secondAttribute="bottom" constant="8" id="Nrb-N9-huF"/>
                <constraint firstItem="Bes-dH-dvI" firstAttribute="centerX" secondItem="iw8-HM-GXR" secondAttribute="centerX" id="Rwz-Jb-bpr"/>
                <constraint firstItem="iw8-HM-GXR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="WNU-6B-mSg"/>
                <constraint firstItem="Bes-dH-dvI" firstAttribute="width" secondItem="iw8-HM-GXR" secondAttribute="width" id="j2c-td-fcw"/>
                <constraint firstItem="iw8-HM-GXR" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="tSb-bp-N1G"/>
                <constraint firstItem="iw8-HM-GXR" firstAttribute="bottom" secondItem="d9n-Ze-J4q" secondAttribute="bottom" constant="3" id="ysa-OH-d4d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="118"/>
            <connections>
                <outlet property="nameLabel" destination="Bes-dH-dvI" id="mqU-ZL-6rK"/>
                <outlet property="petImageBorderView" destination="d9n-Ze-J4q" id="1Lu-dt-0pM"/>
                <outlet property="petImageView" destination="iw8-HM-GXR" id="qCM-BL-eDm"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="107.14285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="PNDarkBlue">
            <color red="0.0" green="0.396078431372549" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PNDarkPink">
            <color red="0.94117647058823528" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
