<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="356" id="KGk-i7-Jjw" customClass="MedicalBasicTableViewCell" customModule="PetNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="356"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="355.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-vN-XwA">
                        <rect key="frame" x="20" y="20" width="303" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="mPf-wR-buU"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5IQ-iZ-OyJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可以在這裡添加描述！" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-W3-8aS">
                        <rect key="frame" x="20" y="96" width="303" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="LWO-7K-bYG"/>
                        </constraints>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="使用時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-Oi-mpy">
                        <rect key="frame" x="20" y="221" width="102" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-77-kCt">
                        <rect key="frame" x="36" y="261" width="18" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-1O-fjF">
                        <rect key="frame" x="62" y="266" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kFO-ec-afe"/>
                            <constraint firstAttribute="width" secondItem="wNk-1O-fjF" secondAttribute="height" multiplier="1:1" id="nbV-0A-ONB"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="icons8-unchecked-checkbox-50"/>
                        <state key="selected" image="icons8-checked-checkbox-50"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-rG-aKQ">
                        <rect key="frame" x="112" y="266" width="18" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-Ll-dRb">
                        <rect key="frame" x="138" y="266" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qoz-Ll-dRb" secondAttribute="height" multiplier="1:1" id="bES-hc-Q82"/>
                            <constraint firstAttribute="height" constant="20" id="uFu-WY-hdB"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="icons8-unchecked-checkbox-50"/>
                        <state key="selected" image="icons8-checked-checkbox-50"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-wL-30C">
                        <rect key="frame" x="188" y="266" width="18" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-CS-naO">
                        <rect key="frame" x="214" y="266" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HQX-WM-ymj"/>
                            <constraint firstAttribute="width" secondItem="rrx-CS-naO" secondAttribute="height" multiplier="1:1" id="mnE-Ns-XJq"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="icons8-unchecked-checkbox-50"/>
                        <state key="selected" image="icons8-checked-checkbox-50"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wNk-1O-fjF" firstAttribute="centerY" secondItem="sMu-77-kCt" secondAttribute="centerY" id="06O-7w-Q3J"/>
                    <constraint firstItem="Qoz-Ll-dRb" firstAttribute="centerY" secondItem="D4v-rG-aKQ" secondAttribute="centerY" id="1lP-7x-0vB"/>
                    <constraint firstAttribute="trailing" secondItem="Jv3-vN-XwA" secondAttribute="trailing" constant="20" id="2l6-wH-IsM"/>
                    <constraint firstItem="rrx-CS-naO" firstAttribute="centerY" secondItem="sMu-77-kCt" secondAttribute="centerY" id="5MO-Dr-PnU"/>
                    <constraint firstItem="d6Q-wL-30C" firstAttribute="leading" secondItem="Qoz-Ll-dRb" secondAttribute="trailing" constant="30" id="6Rz-0f-Kvm"/>
                    <constraint firstItem="A1g-W3-8aS" firstAttribute="trailing" secondItem="Jv3-vN-XwA" secondAttribute="trailing" id="9TQ-PT-t9P"/>
                    <constraint firstItem="Jv3-vN-XwA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Jqc-yV-f6z"/>
                    <constraint firstItem="rrx-CS-naO" firstAttribute="width" secondItem="rrx-CS-naO" secondAttribute="height" multiplier="1:1" id="K9U-jB-4vI"/>
                    <constraint firstItem="A1g-W3-8aS" firstAttribute="leading" secondItem="Jv3-vN-XwA" secondAttribute="leading" id="NiD-lI-UjP"/>
                    <constraint firstItem="ZEB-Oi-mpy" firstAttribute="top" secondItem="A1g-W3-8aS" secondAttribute="bottom" constant="25" id="Oc0-O6-3BZ"/>
                    <constraint firstItem="rrx-CS-naO" firstAttribute="leading" secondItem="d6Q-wL-30C" secondAttribute="trailing" constant="8" id="U0L-CQ-LKF"/>
                    <constraint firstItem="wNk-1O-fjF" firstAttribute="centerY" secondItem="sMu-77-kCt" secondAttribute="centerY" id="UOL-hZ-3aK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sMu-77-kCt" secondAttribute="bottom" priority="750" constant="20" id="Uhx-at-eVH"/>
                    <constraint firstItem="D4v-rG-aKQ" firstAttribute="leading" secondItem="wNk-1O-fjF" secondAttribute="trailing" constant="30" id="Wya-le-TFb"/>
                    <constraint firstItem="ZEB-Oi-mpy" firstAttribute="leading" secondItem="Jv3-vN-XwA" secondAttribute="leading" id="Yj2-tX-IDT"/>
                    <constraint firstItem="D4v-rG-aKQ" firstAttribute="centerY" secondItem="sMu-77-kCt" secondAttribute="centerY" id="aQD-YL-xIi"/>
                    <constraint firstItem="Jv3-vN-XwA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ciG-cl-zrR"/>
                    <constraint firstItem="Qoz-Ll-dRb" firstAttribute="centerY" secondItem="sMu-77-kCt" secondAttribute="centerY" id="jUl-GE-dO1"/>
                    <constraint firstItem="rrx-CS-naO" firstAttribute="centerY" secondItem="d6Q-wL-30C" secondAttribute="centerY" id="l1Z-oY-KOI"/>
                    <constraint firstItem="sMu-77-kCt" firstAttribute="top" secondItem="ZEB-Oi-mpy" secondAttribute="bottom" constant="16" id="oZh-Pe-zMD"/>
                    <constraint firstItem="Qoz-Ll-dRb" firstAttribute="leading" secondItem="D4v-rG-aKQ" secondAttribute="trailing" constant="8" id="oaY-hO-a6F"/>
                    <constraint firstItem="d6Q-wL-30C" firstAttribute="centerY" secondItem="sMu-77-kCt" secondAttribute="centerY" id="rUO-Ve-4Tj"/>
                    <constraint firstItem="wNk-1O-fjF" firstAttribute="leading" secondItem="sMu-77-kCt" secondAttribute="trailing" constant="8" id="uHm-h7-mpk"/>
                    <constraint firstItem="sMu-77-kCt" firstAttribute="leading" secondItem="ZEB-Oi-mpy" secondAttribute="leading" constant="16" id="vyk-6h-Mat"/>
                    <constraint firstItem="Qoz-Ll-dRb" firstAttribute="width" secondItem="Qoz-Ll-dRb" secondAttribute="height" multiplier="1:1" id="xF5-Yd-QDb"/>
                    <constraint firstItem="A1g-W3-8aS" firstAttribute="top" secondItem="Jv3-vN-XwA" secondAttribute="bottom" constant="16" id="zru-GO-x0U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Jv3-vN-XwA" id="X8f-7s-fef"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-checked-checkbox-50" width="50" height="50"/>
        <image name="icons8-unchecked-checkbox-50" width="50" height="50"/>
    </resources>
</document>
