<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="MedicalRecordTableViewCell" customModule="PetNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-na-MJU">
                        <rect key="frame" x="20" y="10" width="323" height="113.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某動物醫院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-cd-XAn">
                                <rect key="frame" x="60" y="20" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="2019年09月12日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-0w-9Ng">
                                <rect key="frame" x="60" y="49" width="128.5" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結紮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-Ma-OSz">
                                <rect key="frame" x="60" y="72.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-wX-U5Y">
                                <rect key="frame" x="16" y="20" width="291" height="73.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-H2-8no">
                                        <rect key="frame" x="20" y="18.5" width="37" height="37"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons-50px_add"/>
                                        <connections>
                                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R5B-MZ-vMc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加新的就診紀錄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl5-rT-nHy">
                                        <rect key="frame" x="77" y="22" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hl5-rT-nHy" firstAttribute="centerY" secondItem="hmA-H2-8no" secondAttribute="centerY" id="ReJ-wd-xXb"/>
                                    <constraint firstItem="hmA-H2-8no" firstAttribute="centerY" secondItem="SBl-wX-U5Y" secondAttribute="centerY" id="WRR-1T-Oqr"/>
                                    <constraint firstItem="hmA-H2-8no" firstAttribute="leading" secondItem="iRo-QK-BXk" secondAttribute="leading" constant="20" id="ifG-P4-Fvw"/>
                                    <constraint firstItem="hl5-rT-nHy" firstAttribute="leading" secondItem="hmA-H2-8no" secondAttribute="trailing" constant="20" id="pkr-UK-MZZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="iRo-QK-BXk"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBl-wX-U5Y" firstAttribute="leading" secondItem="IN0-na-MJU" secondAttribute="leading" constant="16" id="2Sj-eM-q4G"/>
                            <constraint firstItem="i9r-Ma-OSz" firstAttribute="top" secondItem="D1R-0w-9Ng" secondAttribute="bottom" constant="8" id="2vA-dj-tgj"/>
                            <constraint firstItem="tEx-cd-XAn" firstAttribute="leading" secondItem="IN0-na-MJU" secondAttribute="leading" constant="60" id="4dW-bi-ogE"/>
                            <constraint firstAttribute="bottom" secondItem="SBl-wX-U5Y" secondAttribute="bottom" constant="20" id="5QR-ZR-AYF"/>
                            <constraint firstItem="tEx-cd-XAn" firstAttribute="top" secondItem="IN0-na-MJU" secondAttribute="top" constant="20" id="6PY-MT-zeM"/>
                            <constraint firstItem="SBl-wX-U5Y" firstAttribute="top" secondItem="IN0-na-MJU" secondAttribute="top" constant="20" id="91z-O3-ZMe"/>
                            <constraint firstItem="i9r-Ma-OSz" firstAttribute="leading" secondItem="tEx-cd-XAn" secondAttribute="leading" id="EYT-bf-VgC"/>
                            <constraint firstAttribute="trailing" secondItem="tEx-cd-XAn" secondAttribute="trailing" constant="60" id="Sbd-3k-6qy"/>
                            <constraint firstAttribute="bottom" secondItem="i9r-Ma-OSz" secondAttribute="bottom" constant="20" id="YOB-ei-Llu"/>
                            <constraint firstAttribute="trailing" secondItem="D1R-0w-9Ng" secondAttribute="trailing" constant="134.5" id="fCE-Db-mZt"/>
                            <constraint firstItem="D1R-0w-9Ng" firstAttribute="leading" secondItem="tEx-cd-XAn" secondAttribute="leading" id="hhH-45-wP0"/>
                            <constraint firstItem="D1R-0w-9Ng" firstAttribute="top" secondItem="tEx-cd-XAn" secondAttribute="bottom" constant="8" id="psP-ya-tOK"/>
                            <constraint firstAttribute="trailing" secondItem="SBl-wX-U5Y" secondAttribute="trailing" constant="16" id="wUL-1R-7Iv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IN0-na-MJU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dz0-DD-X7Z"/>
                    <constraint firstItem="IN0-na-MJU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eKh-0d-eff"/>
                    <constraint firstAttribute="bottom" secondItem="IN0-na-MJU" secondAttribute="bottom" id="qcb-ZS-O58"/>
                    <constraint firstAttribute="trailing" secondItem="IN0-na-MJU" secondAttribute="trailing" constant="20" id="yej-NM-xoG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addLayer" destination="SBl-wX-U5Y" id="8Dr-k1-ePl"/>
                <outlet property="backgroundLayer" destination="IN0-na-MJU" id="mUj-qg-MfR"/>
                <outlet property="houspitalNameLabel" destination="tEx-cd-XAn" id="sFx-OT-3vn"/>
                <outlet property="reasonLabel" destination="i9r-Ma-OSz" id="L0P-Cv-VRF"/>
                <outlet property="timeLabel" destination="D1R-0w-9Ng" id="ffg-zx-0Ar"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons-50px_add" width="37" height="37"/>
    </resources>
</document>
