<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddPetView" customModule="PetNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j22-Zl-Efs">
                    <rect key="frame" x="20" y="69" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-v3-Bwd">
                    <rect key="frame" x="63" y="62.5" width="270" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woh-57-EQY">
                    <rect key="frame" x="189" y="189" width="139" height="30"/>
                    <state key="normal" title="增加成員"/>
                    <connections>
                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FZO-B5-UD2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esg-Fq-pjr">
                    <rect key="frame" x="25" y="189" width="139" height="30"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pJ9-uG-kuv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-7t-fWF">
                    <rect key="frame" x="25" y="121.5" width="87.5" height="30"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="CAT"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-yk-m6b">
                    <rect key="frame" x="132.5" y="121.5" width="88" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="DOG"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-0D-D7x">
                    <rect key="frame" x="240.5" y="121.5" width="87.5" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Other"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="給成員一個名字吧！！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-jk-3p0">
                    <rect key="frame" x="63" y="99.5" width="143" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="PNDarkPink"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="woh-57-EQY" firstAttribute="centerY" secondItem="esg-Fq-pjr" secondAttribute="centerY" id="2tT-Xr-YrS"/>
                <constraint firstItem="KWM-jk-3p0" firstAttribute="top" secondItem="GhG-v3-Bwd" secondAttribute="bottom" constant="3" id="3Pi-Tv-lgI"/>
                <constraint firstItem="nP2-0D-D7x" firstAttribute="leading" secondItem="9sA-yk-m6b" secondAttribute="trailing" constant="20" id="60L-8G-84E"/>
                <constraint firstItem="woh-57-EQY" firstAttribute="leading" secondItem="esg-Fq-pjr" secondAttribute="trailing" constant="25" id="6zM-nW-1kO"/>
                <constraint firstItem="GhG-v3-Bwd" firstAttribute="leading" secondItem="j22-Zl-Efs" secondAttribute="trailing" constant="8" id="9P9-gT-J30"/>
                <constraint firstItem="j22-Zl-Efs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="A03-wv-yKf"/>
                <constraint firstItem="woh-57-EQY" firstAttribute="width" secondItem="esg-Fq-pjr" secondAttribute="width" id="RDL-Hb-eeW"/>
                <constraint firstItem="nP2-0D-D7x" firstAttribute="centerY" secondItem="0Zu-7t-fWF" secondAttribute="centerY" id="WfE-EF-ACc"/>
                <constraint firstItem="0Zu-7t-fWF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Wjb-z4-tBb"/>
                <constraint firstItem="0Zu-7t-fWF" firstAttribute="top" secondItem="GhG-v3-Bwd" secondAttribute="bottom" constant="25" id="a8i-LA-3Kf"/>
                <constraint firstItem="nP2-0D-D7x" firstAttribute="width" secondItem="0Zu-7t-fWF" secondAttribute="width" id="bwd-4y-yfO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="woh-57-EQY" secondAttribute="trailing" constant="25" id="hB6-pA-KV9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nP2-0D-D7x" secondAttribute="trailing" constant="25" id="iV5-4P-SBi"/>
                <constraint firstItem="GhG-v3-Bwd" firstAttribute="centerY" secondItem="j22-Zl-Efs" secondAttribute="centerY" id="krU-76-Mwm"/>
                <constraint firstAttribute="bottom" secondItem="esg-Fq-pjr" secondAttribute="bottom" constant="8" id="l0V-Fs-lf6"/>
                <constraint firstItem="esg-Fq-pjr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="p6e-F8-Sil"/>
                <constraint firstItem="KWM-jk-3p0" firstAttribute="leading" secondItem="GhG-v3-Bwd" secondAttribute="leading" id="pEs-xD-uVR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GhG-v3-Bwd" secondAttribute="trailing" constant="20" id="sQf-89-dxR"/>
                <constraint firstItem="j22-Zl-Efs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="tbH-3H-ExY"/>
                <constraint firstItem="9sA-yk-m6b" firstAttribute="centerY" secondItem="0Zu-7t-fWF" secondAttribute="centerY" id="vni-pG-3O8"/>
                <constraint firstItem="9sA-yk-m6b" firstAttribute="leading" secondItem="0Zu-7t-fWF" secondAttribute="trailing" constant="20" id="w00-yf-ScR"/>
                <constraint firstItem="9sA-yk-m6b" firstAttribute="width" secondItem="0Zu-7t-fWF" secondAttribute="width" id="wfg-mI-B42"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="esg-Fq-pjr" id="mcc-tI-kOo"/>
                <outlet property="confirmButton" destination="woh-57-EQY" id="FlK-Jq-rdi"/>
                <outlet property="nameAlertLabel" destination="KWM-jk-3p0" id="piM-ev-LIf"/>
                <outlet property="nameTextField" destination="GhG-v3-Bwd" id="Tej-Ii-Xbx"/>
                <outlet property="typeOneButton" destination="0Zu-7t-fWF" id="cyl-ds-GeH"/>
                <outlet property="typeThreeButton" destination="nP2-0D-D7x" id="vJe-3E-dpa"/>
                <outlet property="typeTwoButton" destination="9sA-yk-m6b" id="Cmq-Mr-cii"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="-119.53125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PNDarkPink">
            <color red="0.94117647058823528" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
